spring.application.name=media-project

server.port=8082
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
ffmpeg.path= C:\\ffmpeg-7.0.1-essentials_build\\bin\\ffmpeg.exe